services:
  postgres:
    container_name: postgres-sql-admin
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: admin_module
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - spring-demo
    restart: unless-stopped
  admin-module-api:
    container_name: admin-module-api
    image: arfaoui01/admin-module-api:1.0.1
    ports:
      - 8090:8090
    networks:
      - spring-demo
    depends_on:
      - postgres

  admin-module-ui:
    container_name: admin-module-ui
    image: arfaoui01/admin-module-ui:1.0.1
    ports:
      - 8080:80
    networks:
      - spring-demo
    depends_on:
      - admin-module-api
networks:
  spring-demo:
    driver: bridge

volumes:
  postgres:
    driver: local
